map[16][16] = {
   {f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e}, 
   {2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0}, 
   {6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7}, 
   {8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a},  
   {5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4},      
   {b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3},     
   {0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1}, 
   {7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f}, 
   {3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2),                             
   {1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5},                             
   {a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b},                             
   {4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6},                              
   {9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8},                              
   {d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9},                              
   {c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d},                              
   {e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c} 
};
/*
    0  1  2  3  4  5  6  7  8  9  A  B  C  D  C  E
0  {f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e}, 
1  {2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0},
2  {6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7},
3  {8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a},
4  {5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4},
5  {b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3},
6  {0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1},
7  {7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f},
8  {3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2),
9  {1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5},
A  {a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b},
B  {4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6},
C  {9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8},
D  {d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9},
E  {c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d},
F  {e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c} 

C has 1612 characters

B maps to [5][0], [8][1], 12, 63, 94, 45, B6, 27, 78, 09, FA, EB, DC, CD, 3C, AE    the ascii equivalents of which are
          P   
P is printable so  pl can be any hex character
   but ph is restricted to 2-7
K is alphanumeric or control so kl can be anything
   but kh is restricted to 1, 3, 4, 5, 6, 7

   so ch is restricted to

   0  1  2  3  4  5  6  7  8  9  A  B  C  D  C  E
2  6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7 
3  8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3, b, a  
4  5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4      
5  b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1, 0, 2, 3     
6  0, 2, 3, b, a, 8, 9, d, c, e, f, 7, 6, 4, 5, 1 
7  7, 6, 4, 5, 1, 0, 2, 3, b, a, 8, 9, d, c, e, f 

   so cl is restricted to

   1  3  4  5  6  7
0  7, 4, 5, 1, 0, 2
1  3, a, 8, 9, d, c
2  4, 1, 0, 2, 3, b
3  9, c, e, f, 7, 6
4  1, 2, 3, b, a, 8
5  a, 9, d, c, e, f
6  2, b, a, 8, 9, d
7  6, 5, 1, 0, 2, 3
8  b, 8, 9, d, c, e
9  0, 3, b, a, 8, 9
A  8, d, c, e, f, 7
B  5, 0, 2, 3, b, a
C  d, e, f, 7, 6, 4
D  c, f, 7, 6, 4, 5
E  e, 7, 6, 4, 5, 1
F  f, 6, 4, 5, 1, 0

So BB maps to 
ch <- [ph][kl]
cl <- [pl][kh]
b <- [2][7], [3][C], [4][5], [5][0], [6][3], [7][8]
b <- [2][7], [4][5], [6][3], [8][1], [9][4], [B][6], 
so p maps is 22, 24, 26, 28, 29, 2B, which leads to ", $, &, (, ), +
             32, 34, 36, 38, 39, 3B,                2, 4, 6, 8, 9, ;
             42, 44, 46, 48, 49, 4B,                B, D, F, H, I, K
             52, 54, 56, 58, 59, 5B,                R, T, V, X, Y, [
             62, 64, 66, 68, 69, 6B,                b, d, f, h, i, k
             72, 74, 76, 78, 79, 7B,                r, t, v, x, y, { 

P1 is 2, 4, 6, 9, B, D, F, I, K, R, T, V, Y, b, d, f, i, k, r, t, v, y

k maps out to 10, 13, 15, 17, 18, 1C which leads to DLE DC3 NAK ETB CAN FS  
              30, 33, 35, 37, 38, 3C                0   3   5   7   8   < 
              40, 43, 45, 47, 48, 4C                @   C   E   G   H   L
              50, 53, 55, 57, 58, 5C                P   S   U   W   X   \
              60, 63, 65, 67, 68, 6C                '   c   e   g   h   l
              70, 73, 75, 77, 78, 7C                p   s   u   w   x   |

k1 is DLE DC3 NAK ETB CAN FS 0 3 5 7 8 < @ C E G H L P S U W X \ ' c e g h l p s u w x |

We should try to figure out key by repetition



00000000  bb 17 cc 69 10 08 75 61  42 af 66 19 07 6f 70 f5  |...i..uaB.f..op.|
00000010  c1 d8 1c 64 75 0d 18 af  d6 19 02 05 0c fd b5 c2  |...du...........|
00000020  17 03 0c 0c fd ac 97 ee  b5 76 0a f0 cb c4 71 0b  |.........v....q.|
00000030  0e 72 76 cb de 19 0f 7f  07 18 a9 c3 3b 08 0b 61  |.rv.........;..a|
00000040  1f c1 63 1d 72 6f 0a fd  af d6 1d 0a 75 7b 18 b6  |..c.ro......u{..|
00000050  6f 1b fd 02 04 10 af d8  1d 09 6f 02 1c bb 6f 71  |o.........o...oq|
00000060  7c 75 09 f5 b8 c2 ff 08  01 78 18 b6 c2 1a 07 6f  ||u.......x.....o|
00000070  7b 1a cb c2 1b 03 78 7b  1b cc 66 1c 67 67 fe e9  |{.....x{..f.gg..|
00000080  75 6e 1c 64 0c 0a 14 c3  d8 71 75 01 04 10 af db  |un.d.....qu.....|
00000090  1c 7b 0e 07 f3 cb d6 71  03 0c 61 f0 c3 6f 71 7c  |.{.....q..a..oq||
000000a0  04 7a 76 c2 61 1b 64 78  0a 1f c7 d6 74 fd fa bb  |.zv.a.dx....t...|
000000b0  17 cc 69 10 08 75 61 42  af 66 19 07 6f 70 f5 c1  |..i..uaB.f..op..|
000000c0  d8 1c 64 75 0d 18 af d6  19 02 05 0c fd b5 c2 17  |..du............|
000000d0  03 0c 0c fd ac 97 4a 64  09 05 f3 cb 68 71 08 0b  |......Jd....hq..|
000000e0  72 7c af 6c 14 02 6f 7f  17 cd 6f fb 03 0d 0c fd  |r|.l..o...o.....|
000000f0  af d6 1d 09 6f 07 17 b0  6f 1b 64 0d 0c 76 b5 60  |....o...o.d..v.`|
00000100  15 67 fa fe 30 c3 db 15  79 07 0d 76 cc 69 10 08  |.g..0...y..v.i..|
00000110  75 7f 76 c9 69 13 09 6f  7b 1a c1 d6 71 06 0c 0c  |u.v.i..o{...q...|
00000120  76 91 c2 1d 09 09 0b 76  c3 6f f2 64 01 04 76 cd  |v......v.o.d..v.|
00000130  d9 71 0a 76 06 fd 3a f9  71 00 01 7f fd cb 68 71  |.q.v..:.q.....hq|
00000140  08 0b 72 76 c2 63 19 03  0c 61 1b cc 68 71 0a 07  |..rv.c...a..hq..|
00000150  09 12 cc c2 fc 07 05 0c  f5 af d8 1d 09 6f 0c 1f  |.............o..|
00000160  c5 64 1c 7c 78 61 fd c4  d9 74 fd fa bf 1a cb c2  |.d.|xa...t......|
00000170  17 06 70 0c 10 af 65 1c  64 78 05 1e cb d8 1a 0f  |..p...e.dx......|
00000180  0b 7f 7c af 6c 14 02 6f  5a 76 c9 60 f8 09 05 61  |..|.l..oZv.`...a|
00000190  1a cb db 71 72 0e 05 7f  3a fe 15 75 6f 0f 17 bb  |...qr...:..uo...|
000001a0  64 1b 64 0e 04 18 af 61  15 72 6f 0d 1b b0 6f 71  |d.d....a.ro...oq|
000001b0  0e 0e 78 18 c5 c2 1d 09  76 61 14 b6 6f 19 72 6f  |..x.....va..o.ro|
000001c0  7f f0 c1 64 17 64 0b 7a  18 b8 c1 ee fd b5 05 1f  |...d.d.z........|
000001d0  c1 63 1d 72 6f 5a 76 c8  6c 14 64 77 72 12 b5 6f  |.c.roZv.l.dwr..o|
000001e0  71 72 03 0c 76 b8 6c 1b  02 0b 7f f0 af 64 1a 07  |qr..v.l......d..|
000001f0  0b 7f 7f 3a 18 15 64 75  0d 12 cc 6a 71 72 03 09  |...:..du...jqr..|
00000200  f0 af f9 71 02 0e 61 1f  ce d8 71 08 02 78 18 af  |...q..a...q..x..|
00000210  6e 1c 71 6c 61 30 ce c2  18 09 0b 07 76 b5 6e 19  |n.qla0......v.n.|
00000220  72 6f 5a 76 c3 6c f8 09  6f 07 17 b8 d8 71 08 0b  |roZv.l..o....q..|
00000230  72 7f 3a 97 3b 06 6f 0d  18 c2 db 71 72 03 0c 76  |r.:.;.o....qr..v|
00000240  c1 65 16 09 0c 7f 18 af  61 1a 05 03 7b 7c af d6  |.e......a...{|..|
00000250  fb 03 09 07 76 cd 60 f2  09 6f 0a 1e cd 6f 14 7c  |....v.`..o...o.||
00000260  0b 61 f4 c1 d8 1d 06 7b  7b 76 c3 6f f2 67 fa 59  |.a.....{{v.o.g.Y|
00000270  1f c5 c2 fb 08 0b 61 f3  cb db ff 09 6f 08 1b c9  |......a.....o...|
00000280  64 ff 64 75 05 76 b5 6e  1c 64 78 05 f8 c9 c2 17  |d.du.v.n.dx.....|
00000290  03 04 0c 76 c5 6f f0 64  75 05 76 b5 6e 1c 64 7f  |...v.o.du.v.n.d.|
000002a0  09 fd b5 df f2 09 6c fe  e9 77 6e 19 72 6f 0b 17  |......l..wn.ro..|
000002b0  cb d6 71 03 75 61 1e c2  d8 fb 09 76 61 f0 c3 6c  |..q.ua.....va..l|
000002c0  fb 64 0d 7a 76 c9 60 f8  09 6f 0f 17 bb 64 1b 64  |.d.zv.`..o...d.d|
000002d0  0c 05 f0 af 6a 1c 09 7f  61 1a cb db 74 fd b5 0d  |....j...a...t...|
000002e0  18 af 61 1a 05 03 7b 76  c1 d6 71 7c 03 09 f0 b5  |..a...{v..q|....|
000002f0  6f f2 09 05 61 1b cc 68  71 7c 03 0c 76 c1 d6 71  |o...a..hq|..v..q|
00000300  07 0e 7b 76 b7 69 fb 08  6f 06 18 ac 97 ee b2 03  |..{v.i..o.......|
00000310  0a fd af 69 ff 64 02 07  1c ac c2 4a 07 6f 7b 1a  |...i.d.....J.o{.|
00000320  cb c2 1b 03 78 7b 1b cc  66 1c 64 78 05 1e cb 60  |....x{..f.dx...`|
00000330  14 09 6f 0a fd af d6 1a  07 07 0a 1f c7 c1 71 53  |..o...........qS|
00000340  0c 61 f0 c3 6f 71 02 01  7f f0 c2 61 1f 09 6c fe  |.a..oq.....a..l.|
00000350  4e b1 c2 ff 06 7b 07 76  c1 d6 71 07 0e 7b 76 b8  |N....{.v..q..{v.|
00000360  6c fb 03 78 08 12 cb 68  71 72 03 09 f0 af 69 fb  |l..x...hqr....i.|
00000370  64 03 09 fd af 64 15 7c  75 61 1a cb db 74 fd fa  |d....d.|ua...t..|
00000380  56 f2 af d6 1a 05 03 7b  76 b8 6f 19 71 08 0d 18  |V......{v.o.q...|
00000390  b8 c2 18 06 76 61 1a cb  db 71 0a 78 61 f0 c3 60  |....va...q.xa..`|
000003a0  fc 05 03 61 f0 ce c2 10  06 6f 7b 17 af 6e 1c 71  |...a.....o{..n.q|
000003b0  6c fe 4e b1 c2 1d 09 02  72 f0 af 64 15 06 04 7f  |l.N.....r..d....|
000003c0  76 c0 60 f2 64 03 0c f5  a9 c2 19 07 05 61 fd c3  |v.`.d........a..|
000003d0  6f 71 03 78 61 1f ce d8  71 75 01 7b 1a af 65 1c  |oq.xa...qu.{..e.|
000003e0  67 fa fe 30 c3 6f 71 7c  02 06 18 af 61 1a 05 03  |g..0.oq|....a...|
000003f0  7b 76 b7 6e 1a 72 0b 04  12 cc 63 71 72 03 0c 76  |{v.n.r....cqr..v|
00000400  b8 6c 16 09 6f 7b f5 cb  6f ff 67 fa b0 18 a9 c2  |.l..o{..o.g.....|
00000410  15 0b 6f 7b 1a c2 d8 71  72 01 06 18 a9 c2 19 71  |..o{...qr......q|
00000420  0b 61 1f ce c2 17 06 0c  00 18 b6 c2 fb 08 0b 61  |.a.............a|
00000430  fd c2 65 1c 67 fa fe 42  af 61 15 64 09 05 1f c7  |..e.g..B.a.d....|
00000440  6f f2 64 09 05 f3 cb c2  1d 09 76 67 76 b5 6e 19  |o.d.......vgv.n.|
00000450  72 67 7f 76 c8 6f f2 72  02 0a 1f a9 c2 12 79 75  |rg.v.o.r......yu|
00000460  61 1a ce d3 71 53 6f 07  17 b0 6f 1b 64 03 0c f5  |a...qSo...o.d...|
00000470  ac 97 46 73 6f 78 17 c1  66 1c 64 75 72 12 cb 68  |..Fsox..f.dur..h|
00000480  71 72 0e 61 13 c1 61 1b  64 75 0d 18 af d3 1a 07  |qr.a..a.du......|
00000490  05 61 f0 ce c2 fb 06 7b  0f 1a af 6e 1c 71 6f 0d  |.a.....{...n.qo.|
000004a0  18 c2 db 1a 07 07 64 e9  3a fc 14 06 75 0d 18 b6  |......d.:...u...|
000004b0  c3 ff 67 6f bf 1a cb c2  f0 03 09 07 76 c6 6f 71  |..go........v.oq|
000004c0  0a 0c 05 f0 c3 6f f2 65  78 64 76 99 69 13 09 6f  |.....o.exdv.i..o|
000004d0  06 f2 af 6a 1a 7c 78 0c  fd af 6b 1c 0b 0e 72 18  |...j.|x...k...r.|
000004e0  ac 97 4d 09 76 61 f3 ce  69 1b 09 6c 61 4a cb db  |..M.va..i..laJ..|
000004f0  71 01 76 0a 14 c3 d8 71  01 0e 0b f2 ac c2 4d 09  |q.v....q......M.|
00000500  76 61 12 cc 69 18 03 0c  0a f0 cb c2 1c 73 0b 7f  |va..i........s..|
00000510  7f 3a 97 4a 64 0c 05 76  c9 60 14 05 0b 72 76 c9  |.:.Jd..v.`...rv.|
00000520  60 f8 09 6f 0d 18 b6 c4  71 72 03 09 f0 a7 d6 71  |`..o....qr.....q|
00000530  0c 0b 72 f0 c2 69 14 6e  6f 02 f8 b5 c2 16 0a 71  |..r..i.no......q|
00000540  02 18 af f9 71 0e 0e 78  18 af 6e 1c 71 6c fe 4c  |....q..x..n.ql.L|
00000550  ce dd 1c 64 01 7f 76 b8  60 71 7c 03 05 f5 b5 c4  |...d..v.`q|.....|
00000560  71 0b 0e 72 14 cb d8 fb  03 0c 00 76 c1 d6 71 7c  |q..r.......v..q||
00000570  0e 61 1c ce 61 10 67 fa  fe 45 cb 66 19 79 78 0c  |.a..a.g..E.f.yx.|
00000580  76 b5 6e f2 06 7b 00 1a  af 61 1a 05 03 7b fd af  |v.n..{...a...{..|
00000590  64 1a 00 0b 61 f0 c3 69  ff 64 0e 04 18 af f9 71  |d...a..i.d.....q|
000005a0  08 0b 07 10 af 6e 1c 71  6f 0a 1f af 65 fa 64 02  |.....n.qo...e.d.|
000005b0  72 1e b8 97 16 73 6f 7f  17 bb 64 1b 64 01 7f 76  |r....so...d.d..v|
000005c0  cc 60 fb 64 78 09 f0 c1  d6 18 03 0b 0b 76 b5 6e  |.`.dx........v.n|
000005d0  19 72 6f 0a f0 af 6e 19  7c 6f 07 17 b8 d8 71 08  |.ro...n.|o....q.|
000005e0  0b 72 7f 3a 97 3b 08 0e  7c 14 c3 c2 fb 08 01 7f  |.r.:.;..|.......|
000005f0  76 c6 6f 71 72 03 0c 76  c9 6c ff 72 6f 71 1b c1  |v.oqr..v.l.roq..|
00000600  61 71 72 03 09 f0 af d6  1d 09 6f 06 1b c4 6f ff  |aqr.......o...o.|
00000610  64 0d 0c 76 b8 df 18 0b  0b 72 e9 c2 61 1b 64 75  |d..v.....r..a.du|
00000620  0d 18 b8 6f 71 72 03 0c  76 c9 6c ff 72 6f 78 18  |...oqr..v.l.rox.|
00000630  b6 d6 1c 7c 6f 7b 1a c2  d8 71 53 6f 70 f5 c1 d8  |...|o{...qSop...|
00000640  1c 64 00 05 f5 af 6e 1c  71 6c 61 e9 3a           |.d....n.qla.:|
0000064d
*/